DB_HOST=bd
DB_PORT='3306'
DB_NAME='WiseTour'
DB_USERNAME='user-java'
DB_PASSWORD='urubu100'

SLACK_URL=https://hooks.slack.com/services/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

AWS_BUCKET_NAME='s3-wise-tour'
AWS_BUCKET_REGION='us-east-1'
S3_PATH_FILES_LOAD_NAME='arquivosTratados'
